.app-container {
    height: calc(100vh - 70px);
    overflow: auto;
    color: #ffffff;
    background: #3282B8;
}

.title {
    padding: 1em 20px;
    font-size: 26px;
}

.user {
    display: grid;
    grid-template-columns: 5fr 5fr 1fr;
    padding: 1em 20px;
    background: rgba(244, 165, 72, 0.95);
}

.dueDate {
    padding: 0 20px;

    input {
        padding: 0.5em 1.5em;
        width: 270px;
        border-radius: 10px;
        transition: all 0.2s ease-in-out;

        &::placeholder {
            color: rgba(0, 0, 0, 0.8);
        }

        &:focus {
            box-shadow: 0 0 0 2.5px rgba(244, 165, 72, 0.95);
        }
    }
}

.dropdown-container {
    padding: 0 20px;
}

/*Styling Selectbox*/
.dropdown {
    width: 270px;
    height: 100%;
    color: #ffffff;
    font-size: 18px;
    background: rgba(244, 165, 72, 0.95);
}

.dropdown:active {
    .select {
        color: #000000;
    }
}
