@import '../../../shared/styles/search-panel.less';

@media only screen and (max-width: 1440px) {
    .result {
        flex-direction: column;
        align-items: flex-start;
    }
}

.result__fullname {
    font-size: 20px;
}