.app-container {
    padding: 1em 0;
}

.assign__title {
    font-size: 20px;
}

.assign__form {
    display: flex;
    align-items: center;
    padding: 1.5em 0;
}

.assign__input {
    padding: 0.4em 0.8em;
    min-width: 220px;
    border: 1px solid #000000;
    border-radius: 10px;
    font-size: 18px;

    &::placeholder {
        color: rgba(0, 0, 0, 0.8);
        font-size: 18px;
    }

    &:focus {
        border: 1px solid #3282B8;
        box-shadow: 0 0 0 1px #3282B8;
    }
}

.assign__button {
    margin-left: 1em;

    &:hover {
        opacity: 0.7;
    }
}

.tooltip {
    color: #ffffff;
    background: #b40000;
}