.container {
    height: calc(100vh - 70px);
    overflow: auto;
    padding: 3em 5em;
    box-sizing: border-box;
}

.general-inform {
    max-width: 800px;
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.head__title {
    display: flex;
    align-items: center;
    font-size: 50px;
    font-family: 'Galdeano', sans-serif;
}

.createdAt {
    color: #36495E;
}

.description {
    width: 100%;
    box-sizing: border-box;
    padding: 2em 0;
    line-height: 29px;
}

.buttons {
    margin-top: 1em;

    button {
        padding: 0.5em 2em;
        box-sizing: border-box;
        color: #ffffff;
        border-radius: 15px;
        font-size: 18px;
        opacity: 1;

        &:hover {
            opacity: 0.7;
        }
    }
}

.buttons__delete {
    background: #D92027;
}

.buttons__save {
    margin-left: 2em;
    background: #0C9463;
}