.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100vh - 70px);
    overflow: auto;
    box-sizing: border-box;
    background: #23374D;
}

.search {
    display: block;
    padding: 3em 3em;
    width: 100%;
    box-sizing: border-box;
}

.search__input {
    height: 40px;
    width: 100%;
    box-sizing: border-box;
    padding: 0.2em 1em;
    border-radius: 20px;
    font-size: 18px;
    background: #FFFFFF;
    transition: all 0.2s ease-in-out;

    &::placeholder {
        font-size: 18px;
        color: #23374D;
    }

    &:focus {
        border-radius: 10px;
        box-shadow: 0 0 0 2.5px #3282B8;
    }
}

.results {
    width: 100%;
    height: 100%;
}

.result {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 3em;
    color: #FFFFFF;

    transition: all 0.2s ease-in-out;

    &:hover {
        background: #3282B8;
    }
}