.table {
    width: 100%;
    border-collapse: collapse;
    overflow-x: auto;
}

.table th,
.table td {
    padding: 15px 1em !important;
    vertical-align: top;
}

.table thead th {
    vertical-align: bottom;
    text-align: left;
    font-size: 22px;
    font-weight: normal;
}

.table tbody tr td {
    padding: 1.5em 0;
    vertical-align: middle !important;
}

.table tbody tr:nth-child(odd) {
    background: #ECECEC;
}

@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px) {
    .table {

        thead,
        tbody,
        th,
        td,
        tr {
            display: block;
        }

        thead tr {
            display: none;
        }

        tr {
            margin: 0 0 1rem 0;
        }

        td {
            border: none;
            position: relative;
            padding-left: 50%;
        }
    }
}