.app-container {
    height: calc(100vh - 70px);
    overflow: auto;
    color: #ffffff;
    box-sizing: border-box;
    background: #3282B8;
}

.title {
    padding: 1em 20px;
    font-size: 26px;
}

.user {
    display: grid;
    grid-template-columns: 5fr 5fr 1fr;
    padding: 1em 20px;

    &:nth-child(odd) {
        background: rgba(244, 165, 72, 0.95);
    }
}