@import '../../../shared/styles/search-panel.less';

.result__title {
    font-size: 20px;
}

.result__createdAt {
    display: flex;
    align-items: center;

    span {
        text-align: right;
        margin-left: 0.8em;
    }
}

.no-projects {
    width: 100%;
    font-size: 16px;
}