html {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
}

body {
    position: relative;
    top: 0;
    bottom: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

input,
input:focus {
    border: none;
    outline: none;
}

button,
button:focus,
button:hover {
    border: none;
    outline: none;
    background: none;
}