.app-container {
    display: grid;
    grid-template-columns: 3fr 8fr;
}

.project-container {
    height: calc(100vh - 70px);
    overflow: auto;
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    padding: 3em;
}

.title-box {
    position: relative;
    display: flex;
    align-items: center;
}


.title-box__button {
    position: absolute;
    right: -3em;
    top: -0.5em;

    img {
        width: 25px;
    }

    &:hover {
        opacity: 0.7;
    }
}

.head__title {
    font-size: 50px;
    font-family: 'Galdeano', sans-serif;
}

.title-box__button {
    position: absolute;
    right: -3em;
    top: -0.5em;

    img {
        width: 25px;
    }
}

.createdAt {
    color: #36495E;
}

.description {
    width: 80%;
    padding: 0 3em 1em;
    line-height: 29px;
}

.users {
    padding: 0.5em 3em;
}

.users__title {
    font-size: 20px;
}

.users__list {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    max-width: 850px;
    color: #413C69;

    li {
        display: flex;
        align-items: center;
        height: 30px;
        list-style: none;
    }
}

@media screen and (max-width: 1280px) {
    .users__list {
        grid-template-columns: repeat(3, 1fr);
    }
}

.add-task-button {
    &:hover {
        opacity: 0.7;
    }
}

.th-button {
    display: flex;
    justify-content: flex-end;
    height: 100%;
    width: 100%;
    margin-right: 1em;
}

.task__title {
    font-size: 18px;
}

.task__description {
    max-width: 300px;
    padding-right: 2em !important;
}

.task__dueDate {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    padding-right: 2em !important;

    span {
        margin-left: 0.5em;
    }
}

.task__button_developer {
    padding: 0.7em 1.5em;
    border-radius: 20px;
    color: #ffffff;
    font-size: 16px;
    background: #0DB550;
    transition: all 0.2s ease-in-out;

    &:hover:not([disabled]) {
        opacity: 0.7;
        border-radius: 15px;
    }

    &[disabled] {
        opacity: 0.7;
    }
}

tbody td:nth-child(4n) {
    max-width: 100px;
}

.task__buttons_manager {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;

    button {
        width: 160px;
        transition: all 0.2s ease-in-out;

        &:hover:not([disabled]) {
            opacity: 0.7;
        }

        &[disabled] {
            opacity: 0.7;
        }
    }
}

.no-tasks {
    width: 100%;
    font-size: 16px;
}

.no-projects {
    width: 100%;
    padding: 3em 2em;
    font-size: 20px;
}